server {
    listen 80;
    root   /var/www/html;

    location / {
        root /var/www/html;
    }

    location /files {
        alias /var/www/html/files;
        autoindex on;
        # try_files $uri =404;
    }

    location /api {
        proxy_pass http://goapi:80;
    }
}